---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-native-postgres
  labels:
    app: spring-native-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-native-postgres
  template:
    metadata:
      labels:
        app: spring-native-postgres
    spec:
      containers:
        - name: spring-native-postgres
          image: sarvangeeks/spring-native-postgres:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          env:
            - name: spring.datasource.url
              value: "jdbc:postgresql://172.30.231.152:5432/sampledb"
      imagePullSecrets:
        - name: sarvandockerhub
---
apiVersion: v1
kind: Service
metadata:
  name: spring-native-postgres
  labels:
    app: spring-native-postgres
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: spring-native-postgres
  type: ClusterIP
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: spring-native-postgres
  namespace: quarkuspoc-dev
spec:
  path: /
  to:
    kind: Service
    name: spring-native-postgres
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
